<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#9A9A9A">
        </TextView>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/xui_config_color_pure_black"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:text="全力打击电信诈骗犯罪，维护人民群众经济利益和正常经济秩序。">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BED5D5D5"
        android:layout_marginTop="4dp"
        ></LinearLayout>

</LinearLayout>