# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PinyinIme
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target PinyinIme


#############################################
# Order-only phony target for PinyinIme

build cmake_object_order_depends_target_PinyinIme: phony
build CMakeFiles/PinyinIme.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\android\com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\android
build CMakeFiles/PinyinIme.dir/share/dictbuilder.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/dictbuilder.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\dictbuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/dictlist.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/dictlist.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\dictlist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/dicttrie.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/dicttrie.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\dicttrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/lpicache.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/lpicache.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\lpicache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/matrixsearch.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/matrixsearch.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\matrixsearch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/mystdlib.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/mystdlib.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\mystdlib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/ngram.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/ngram.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\ngram.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/pinyinime.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/pinyinime.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\pinyinime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/searchutility.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/searchutility.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\searchutility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/spellingtable.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/spellingtable.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\spellingtable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/spellingtrie.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/spellingtrie.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\spellingtrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/splparser.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/splparser.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\splparser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/userdict.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/userdict.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\userdict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/utf16char.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/utf16char.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\utf16char.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/utf16reader.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/utf16reader.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\utf16reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share
build CMakeFiles/PinyinIme.dir/share/sync.cpp.o: CXX_COMPILER__PinyinIme D$:/fish/new/app-main/app/src/main/cpp/share/sync.cpp || cmake_object_order_depends_target_PinyinIme
  DEFINES = -DPinyinIme_EXPORTS
  DEP_FILE = CMakeFiles\PinyinIme.dir\share\sync.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  OBJECT_FILE_DIR = CMakeFiles\PinyinIme.dir\share

# =============================================================================
# Link build statements for SHARED_LIBRARY target PinyinIme


#############################################
# Link the shared library D:\fish\new\app-main\app\build\intermediates\cmake\debug\obj\x86\libPinyinIme.so

build D$:/fish/new/app-main/app/build/intermediates/cmake/debug/obj/x86/libPinyinIme.so: CXX_SHARED_LIBRARY_LINKER__PinyinIme CMakeFiles/PinyinIme.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o CMakeFiles/PinyinIme.dir/share/dictbuilder.cpp.o CMakeFiles/PinyinIme.dir/share/dictlist.cpp.o CMakeFiles/PinyinIme.dir/share/dicttrie.cpp.o CMakeFiles/PinyinIme.dir/share/lpicache.cpp.o CMakeFiles/PinyinIme.dir/share/matrixsearch.cpp.o CMakeFiles/PinyinIme.dir/share/mystdlib.cpp.o CMakeFiles/PinyinIme.dir/share/ngram.cpp.o CMakeFiles/PinyinIme.dir/share/pinyinime.cpp.o CMakeFiles/PinyinIme.dir/share/searchutility.cpp.o CMakeFiles/PinyinIme.dir/share/spellingtable.cpp.o CMakeFiles/PinyinIme.dir/share/spellingtrie.cpp.o CMakeFiles/PinyinIme.dir/share/splparser.cpp.o CMakeFiles/PinyinIme.dir/share/userdict.cpp.o CMakeFiles/PinyinIme.dir/share/utf16char.cpp.o CMakeFiles/PinyinIme.dir/share/utf16reader.cpp.o CMakeFiles/PinyinIme.dir/share/sync.cpp.o | D$:/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\PinyinIme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPinyinIme.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\fish\new\app-main\app\build\intermediates\cmake\debug\obj\x86\libPinyinIme.so
  TARGET_PDB = PinyinIme.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fish\new\app-main\app\.cxx\cmake\debug\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fish\new\app-main\app\.cxx\cmake\debug\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\fish\new\app-main\app\src\main\cpp -BD:\fish\new\app-main\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build PinyinIme: phony D$:/fish/new/app-main/app/build/intermediates/cmake/debug/obj/x86/libPinyinIme.so
build libPinyinIme.so: phony D$:/fish/new/app-main/app/build/intermediates/cmake/debug/obj/x86/libPinyinIme.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/fish/new/app-main/app/build/intermediates/cmake/debug/obj/x86/libPinyinIme.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/fish/new/app-main/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/fish/new/app-main/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
