Executable : D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\fish\new\app-main\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Android\sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\fish\new\app-main\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\fish\new\app-main\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
